# Ultimus.InterviewTest.Backend

./: Ultimus.InterviewTest.sln
src/API/Ultimus.API/: Program.cs  StartupExtension.cs  Ultimus.API.csproj  Ultimus.API.http  appsettings.json
src/API/Ultimus.API/Controllers/: AuthController.cs  CustomerAddressController.cs  CustomerController.cs  ProductCategoryController.cs  ProductController.cs
src/API/Ultimus.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/Ultimus.API/Properties/: launchSettings.json
src/Core/Ultimus.Application/: ApplicationServiceRegistration.cs  Ultimus.Application.csproj
src/Core/Ultimus.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Ultimus.Application/Common/Profiles/: MappingProfile.cs
src/Core/Ultimus.Application/Common/Responses/: BaseResponse.cs
src/Core/Ultimus.Application/Contracts/Infrastructure/Encryption/: IEncryptionService.cs
src/Core/Ultimus.Application/Contracts/Persistence/: IAddressRepository.cs  IAsyncRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISaleOrderRepository.cs
src/Core/Ultimus.Application/Features/Address/Queries/GetAddressesList/: AddressesListOutputVM.cs  GetAddressesListQuery.cs  GetAddressesListQueryHandler.cs  GetAddressesListQueryResponse.cs
src/Core/Ultimus.Application/Features/Customer/Commands/: Info.md
src/Core/Ultimus.Application/Features/Customer/Queries/: Info.md
src/Core/Ultimus.Application/Features/Customer/Queries/GetCustomerCountByStateAndAddressType/: CustomerCountByStateAndAddressTypeOutputVM.cs  GetCustomerCountByStateAndAddressTypeQuery.cs  GetCustomerCountByStateAndAddressTypeQueryHandler.cs  GetCustomerCountByStateAndAddressTypeQueryResponse.cs
src/Core/Ultimus.Application/Features/Customer/Queries/GetCustomersList/: CustomerAddressVM.cs  CustomersListOutputVM.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs  GetCustomersListQueryResponse.cs
src/Core/Ultimus.Application/Features/CustomerAddress/Queries/GetCustomerAddressesList/: CustomerAddressesListOutputVM.cs  GetCustomerAddressesListQuery.cs  GetCustomerAddressesListQueryHandler.cs  GetCustomerAddressesListQueryResponse.cs
src/Core/Ultimus.Application/Features/Product/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  GetProductsListQueryResponse.cs  ProductCategoryVM.cs  ProductsListOutputVM.cs
src/Core/Ultimus.Application/Features/ProductCategory/Queries/GetProductCategoryList/: GetProductCategoryListQuery.cs  GetProductCategoryListQueryHandler.cs  GetProductCategoryListQueryResponse.cs  ProductCategoryListOutputVM.cs
src/Core/Ultimus.Application/Features/SaleOrder/Queries/GetSaleOrderDetailList/: GetSaleOrderDetailListQuery.cs  GetSaleOrderDetailListQueryHandler.cs  GetSaleOrderDetailListQueryResponse.cs  SaleOrderDetailListVM.cs
src/Core/Ultimus.Domain/: Ultimus.Domain.csproj
src/Core/Ultimus.Domain/Entities/: Address.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  SalesOrderDetail.cs
test/Ultimus.Application.UnitTests/: UnitTest1.cs
(+13 files in other folders)
